# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21SPLMessageFM
11Login
11CadastrarUsuario
11RecuperarSenha
21EnviarPorEmail
22MostrarNaTela
11Logar
22Ajuda
22EnviaComentario
22ListaComentario
22PoliticaPrivacidade
22Sobre
11Contato
11AdicionarContato
22AdicionarGrupo
22AlterarContato
22AlterarGrupo
11RemoverContato
22BuscarContato
22PorNome
22PorEmail
11ListarContatos
22Ordenar
22PorGrupo
22PorStatus
22Grupo
22CadastrarGrupo
22RemoverGrupo
11Mensagem
11EnviarMensagem
22InserirEmoction
22AnexarArquivo
22Imagem
22Documento
22LimparHistorico
22Status
22VisualizarStatus
22AlterarStatus
